type: GenericCrafter
name: Lithate Kiln
description: Smelts Sand, Indium and Coke to produce Lithate. Requires power and water.
size: 2
health: 250
squareSprite: false
craftEffect: plasticburn
outputItems: [
  lithate/1
]
consumes: {
  power: 1
  items: [
    polluted-sand/1
    indium/1
    coke/1
  ]
   liquid: water/0.15
}
craftTime: 30
category: crafting
requirements: [
  indium/90
  cement/70
  coke/60
  osmium/40
]
research: coke-furnace
researchCost:[
  indium/4000
  cement/3000
  coke/500
  osmium/200
]
ambientSound: loopSmelter
ambientSoundVolume: 0.08
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawFlame
      flameColor: 94a0ca
      flameRadius: 4.5
      flameRadiusMag: 1
    }
  ]
}
