
// ship 
type: naval
// change to your unit's name 
name: Rad
outlineColor: 0f1718
speed: 1.5
drag: 0.13
// hitSize 8 is one tile iirc, not sure
hitSize: 10
health: 300
accel: 0.4
rotateSpeed: 18
rotateToBuilding: false
// faceTarget means it turns the whole unit towards anything it attacks. Ships usually don't do that and only their weapons turn towards enemies
faceTarget: false
armor: 2

// mine tier determines what maximum hardness ores it can mine 
mineTier: 1
mineWalls: true
mineFloor: true
mineSpeed: 5
itemCapacity: 30
buildSpeed: 3
coreUnitDock: true

weapons: [
  {
// change the weapon name to (your unit's name)-weapon 
    name: rad-pew
    mirror: false
    rotate: true
    x: 0
    y: 0
// reload is cool down between shots in ticks. One second is 60 ticks 
    reload: 30
// the inaccuracy is offset by homing just to look cool
    inaccuracy: 10
    shootSound: shoot
    shootEffect: casing2
        minWarmup : 0.05
    shoot:{
  shots:2
    shotDelay:8
}
    bullet: {
      lifetime: 40
      speed: 3
      type: BasicBulletType
      width: 11
      height: 12
      damage: 3
      splashDamage: 10
      splashDamageRadius: 16
      pierceDamageFactor: 0
// this makes it home in slightly after ¼ of a second  
      homingDelay: 15
      homingPower: 0.3
      backColor: 265739
      frontColor: cffed8
      trailColor: 265739
      trailLength: 8
      trailWidth: 1.5
      hitEffect: flakExplosion
      despawnEffect: blockExplosionSmoke
      buildingDamageMultiplier: 0.01
    }
  }
]

// because it's the core unit
alwaysUnlocked: true
